PORT = 5000
MONGODB = mongodb+srv://sanchez:admin123@cluster0.1oqxm.mongodb.net/civil-register
JWT_SECRET = sanchez
CLOUDINARY_CLOUD_NAME=dn60f1sgi
CLOUDINARY_API_KEY=675353765355668
CLOUDINARY_API_SECRET=NL1BG6Zlry3UgPp2ysgcpDOAiX4